# SyntheticArbitrationTestTask

./: .env  .gitignore  README.md  docker-compose.yml
Configs/: loki-config.yml  promtail-config.yaml
GrafanaData/: grafana.db
GrafanaData/plugins/yesoreyeram-infinity-datasource/: MANIFEST.txt
SyntheticArbitration/: Dockerfile  SyntheticArbitration.sln
SyntheticArbitration/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
SyntheticArbitration/Api/Contracts/: Routes.cs
SyntheticArbitration/Api/Controllers/: FuturesArbitrageController.cs
SyntheticArbitration/Api/Extensions/: ApiExtensions.cs
SyntheticArbitration/Api/Middlewares/: ExceptionHandlerMiddleware.cs
SyntheticArbitration/Api/Properties/: launchSettings.json
SyntheticArbitration/Application/Services/: BinanceService.cs
SyntheticArbitration/Core/Abstractions/: BaseEntity.cs
SyntheticArbitration/Core/Const/: Interval.cs
SyntheticArbitration/Core/DTOs/: BinanceCandleDto.cs
SyntheticArbitration/Core/Entities/: FuturesArbitrage.cs
SyntheticArbitration/Core/Interfaces/: IBinanceClient.cs  IBinanceService.cs  IEntity.cs
SyntheticArbitration/DataAccess/: DataAccess.csproj  DataContext.cs
SyntheticArbitration/DataAccess/Migrations/: 20250331143251_Init.Designer.cs  20250331143251_Init.cs  DataContextModelSnapshot.cs
SyntheticArbitration/DataAccess/Repository/: FuturesArbitrageRepository.cs  Repository.cs
SyntheticArbitration/Infrastructure/: BinanceClient.cs  Infrastructure.csproj
SyntheticArbitration/Infrastructure/Extensions/: JsonElementExtension.cs  (+1 more)
(+4 files in other folders)
